const dayStart = "07:30";
const dayEnd = "17:45";

const verifyHour = new RegExp(/^([0-1][0-9])|2[0-3]$/);
const verifyMinute = new RegExp(/^[0-5][0-9]$/)
const times = [
  ["7:00", 15],
  ["07:15", 30],
  ["7:30", 30],
  ["11:30", 60],
  ["17:00", 45],
  ["17:30", 30],
  ["18:00", 15],
];

function scheduleMeeting(times) {
  const results = [];
  times.forEach((time) => {
    // Verify Hour

    // Verify Minute

    // Verify not before start of day

    // Verify not after end of day
  });
}

scheduleMeeting(times);