const dayStart = "07:30";
const dayEnd = "17:45";

const verifyHour = new RegExp(/^(0[0-9]|1[0-9]|2[0-3])$/);
const verifyMinute = new RegExp(/^[0-5][0-9]$/);

function scheduleMeeting(startTime, durationMinutes) {
  // Verify semicolon in right position, add zero as needed
  if(startTime[1] === ":") {
    startTime = "0" + startTime;
  }

  let hour = startTime.substring(0, 2)
  let minute = startTime.substring(3, 5)

  // Verify Hour Number
  if(!verifyHour.test(hour)) {
    return false;
  } 
  // Verify Minute Number
  else if (!verifyMinute.test(minute)) {
    return false;
  } 

  // If format of time correct then proceed
  else {

    // Verify time isn't before start of day
    if (hour < dayStart.substring(0, 2)) {
      return false;
    } else if (hour == dayStart.substring(0, 2) && minute < dayStart.substring(3, 5)) {
      return false;
    } 

    if (minute + durationMinutes >= 60) {
      hour++;
      minute = (minute + durationMinutes) - 60;
    }

  }
}

console.log(scheduleMeeting("7:00",15));
console.log(scheduleMeeting("07:15",30));
console.log(scheduleMeeting("7:30",30));
console.log(scheduleMeeting("11:30",60));
console.log(scheduleMeeting("17:00",45));
console.log(scheduleMeeting("17:30",30));
console.log(scheduleMeeting("18:00",15));