const dayStart = "07:30";
const dayEnd = "17:45";

const verify = new RegExp(/^([0-1][0-9]|2[0-3]):[0-5][0-9]$/);

const times = [
  ["7:00", 15],
  ["07:15", 30],
  ["7:30", 30],
  ["11:30", 60],
  ["17:00", 45],
  ["17:30", 30],
  ["18:00", 15],
];

function scheduleMeeting(times) {
  times.forEach((time) => {
    console.log(time[0]);
    console.log(time[1]);
    if(verify.test(time[0])) {
      console.log(Boolean(time[0] + time[1] <= dayEnd))
    } else {
      console.log(false);
    }
  });
}

scheduleMeeting(times);