const dayStart = "07:30";
const dayEnd = "17:45";

const startTime = new Date();
startTime.setHours(dayStart.substring(0, 2));
startTime.setMinutes(dayStart.substring(3, 5));

const endTime = new Date();
endTime.setHours(dayEnd.substring(0, 2));
endTime.setMinutes(dayEnd.substring(3, 5));

const verifyHour = new RegExp(/^(0[0-9]|1[0-9]|2[0-3])$/);
const verifyMinute = new RegExp(/^[0-5][0-9]$/)
const times = [
  ["7:00", 15],
  ["07:15", 30],
  ["7:30", 30],
  ["11:30", 60],
  ["17:00", 45],
  ["17:30", 30],
  ["18:00", 15],
];

function scheduleMeeting(times) {
 const results = [];

  times.forEach((time) => {

    console.log(time);
    console.log(time[0][0] + time[0][1]);

    // Verify Hour
    if(!verifyHour.test(time[0][0] + time[0][1])) {
      if(time[0][1] === ":") {
        time[0] = "0" + time[0];
      }
    }

    console.log(time);

    // Verify Minute
    if(!verifyMinute.test(time[0][3] + time[0][4])) {
      results.push(false);
    }

    // Convert time to Date() JS format
    const meetingTime = new Date();
    meetingTime.setHours(time[0].substring(0, 2));
    meetingTime.setMinutes(time[0].substring(3, 5));

    // Verify not before start of day
    // Use date time JS capability to add and compare
    if(meetingTime > startTime) {
      results.push(false);
    }

    // Verify not after end of day
    // Use date time JS capability to add and compare
    if(meetingTime.getTime() + time[1] * 60 * 1000 > endTime) {
        results.push(false);
    }

    results.push(true);
  });

  results.forEach((result) => console.log(result));
  return results;
}

scheduleMeeting(times);