const dayStart = "07:30";
const dayEnd = "17:45";

const verify = new RegExp(/^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$/);

function scheduleMeeting(startTime, durationMinutes) {
  // This is the declarative or explicit style of coding, stating exactly what to do
  // and nothing more. It uses syntactic sugar to get to the same end.
  times.forEach((time) => verify.test(time));

  // Here's the imperative style of this code
  /*
        endTime = startTime + durationMinutes;

        if(endTime > dayEnd) {
            return false;
        } else {
            return true;
        }
    */
}

const times = [
  ["7:00", 15],
  ["07:15", 30],
  ["7:30", 30],
  ["11:30", 60],
  ["17:00", 45],
  ["17:30", 30],
  ["18:00", 15],
];

for (let i = 0; i < times.length; i++) {
  times[i] = scheduleMeeting(times[i]);
  console.log(times[i]);
}
