a = 1;       // 00000001
b = 2;      // 00000010

console.log(a | b);
// 00000001
// 00000010
// 00000011 = 3

console.log(a & b);
// 00000001
// 00000010
// 00000000 = 0

console.log(a | a);
// 00000001
// 00000001
// 00000001 = 1

console.log(b | b);
// 00000010
// 00000010
// 00000010 = 2

console.log(a & a);
// 00000001
// 00000001
// 00000001 = 1

console.log(b & b);
// 00000010
// 00000010
// 00000010 = 2

console.log(a ^ b);
// 00000001
// 00000010
// 00000011 = 3

console.log(a ^ a);
// 00000001
// 00000001
// 00000000 = 0

console.log(b ^ b);
// 00000010
// 00000010
// 00000000 = 0

console.log(~a);
// 00000001
// 11111110 = -2 (two's complement form where the first bit
// denotes the sign +/-)

console.log(~b);
// 00000010
// 11111101 --- to find the result of this negative number
// invert all bits and add one
// 11111101 becomes 00000011 = 3 (negative three)

console.log(~3);
// 00000011
// 11111100
/*
    00000011
+   00000001
--------------- 
    00000100 = 4 (negative)
*/

console.log(~4)
// 00000101
// 00000001
// 00000110 = -5

/*  Results should be---
*   3
*   0
*   1
*   2
*   1
*   2
*   3
*   0
*   0
*   -2
*   -3
*   -4
*   -5
*/