a = 1;       // 00000001
b = 2;      // 00000010

console.log(a | b);
// 00000001
// 00000010
// 00000011 = 3

console.log(a & b);
// 00000001
// 00000010
// 00000000 = 0

console.log(a | a);
// 00000001
// 00000001
// 00000001 = 1

console.log(b | b);
// 00000010
// 00000010
// 00000010 = 2

console.log(a & a);
// 00000001
// 00000001
// 00000001 = 1

console.log(b & b);
// 00000010
// 00000010
// 00000010 = 2

console.log(a ^ b);
// 00000001
// 00000010
// 00000011 = 3

console.log(a ^ a);
// 00000001
// 00000001
// 00000000 = 0

console.log(b ^ b);
// 00000010
// 00000010
// 00000000 = 0

/*  Results should be---
*   3
*   0
*   1
*   2
*   1
*   2
*   3
*   0
*   0
*/